listen_addresses = '*'

max_connections = 100
shared_buffers = 2GB
effective_cache_size = 12GB
maintenance_work_mem = 1GB
checkpoint_completion_target = 0.7
wal_buffers = 16MB
default_statistics_target = 100
random_page_cost = 4
effective_io_concurrency = 2
work_mem = 5242kB
min_wal_size = 1GB
max_wal_size = 2GB
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

dynamic_shared_memory_type = posix      # the default is the first option

log_destination = 'syslog'              # Valid values are combinations of
logging_collector = off                 # Enable capturing of stderr and csvlog
log_timezone = 'UTC'

datestyle = 'iso, mdy'
timezone = 'UTC'

lc_messages = 'en_US.utf8'                      # locale for system error message
lc_monetary = 'en_US.utf8'                      # locale for monetary formatting
lc_numeric = 'en_US.utf8'                       # locale for number formatting
lc_time = 'en_US.utf8'                          # locale for time formatting

default_text_search_config = 'pg_catalog.english'
